dataLocation=/home/hkeijone/kanta/gkanta
persistenceUnitName=persistenceUnit

SELECT DISTINCT s FROM Stud s JOIN s.rightsToStudy r, s.studies t JOIN t.courseObjects c, t.statusOfStudy o  WHERE c.courseId = :courseId AND t.dateOfAccomplishment = :dateOfAccomplishment AND r.mainSubject ='Tietojenk\u00e4sittelytiede' AND o.code in (4,10)